<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower CASE</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
  ← Tagasi
    </button>
    <h1>Mis on lower CASE vahend?</h1>
    <p>
        "Alumise taseme" CASE vahendid keskenduvad teostele, kus mudelitest saab tegelik tarkvaratoode. <br>
        Toetavad andmebaasi struktuuri genereerimist, koodi genereerimist, testide läbiviimist, <br>
        koodi versioonihaldust, konfiguratsioonihaldust, pöördprojekteerimist jms.<br><br>
        Need vahendid on ka olulised vigade avastamisel ja parandamisel, kuna võimaldavad tarkvara<br>
        kontrollida erinevates arenduse faasides ning tagada töökindluse. Paljud tööriistad <br>
        on ka automatiseeritud, mis omakorda vähendab käsitsi tehtavaid toiminguid ja tõstab<br>
        arendusprotsessi tõhusust.<br>
    </p>
    <h2>Peamised funktsioonid:</h2>
    <ul>
        <li>Koodi genereerimine</li>
        <li>Versioonihaldus</li>
        <li>Kompileerimine ja tarkvara ehitamise automatiseerimine </li>
        <li>Automaatne testimine</li>
        <li>Koodi analüüs ja kvaliteedikontroll</li>
        <li>Pöördprojekteerimine</li>
    </ul>
    <p>Viited allikale:
    <a href="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/131_casevahendite_kasutuseesmrgid_ja_klassifikatsioon.html">e-õppearhiiv</a>
    </p>
    <h3>Mõned programmid näiteks: </h3><br>
    <table>
        <thead>
            <tr>
                <th>Programmi nimi</th>
                <th>Programmi logo</th>
                <th>Kirjeldus</th>
                <th>Programmi vaade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JUnit</td>
                <td>
                    <img height="120" src="../Pildid/logod/JUnit_5_logo.png">
                </td>
                <td>JUnit kasutatakse Java programmeerimiskeelte testide<br>
                automatiseerimiseks.</td>
                <td>
                    <img height="120" src="../Pildid/programmi_akna_vaade/junit_vaade.png">
                </td>
            </tr>
            <tr>
                <td>Eclipse</td>
                <td>
                    <img height="120" src="../Pildid/logod/Eclipse_logo.png">
                </td>
                <td>Eclipse on integreeritud arenduskeskkond, mida kasutatakse<br>
                programmeerimises.</td>
                <td>
                    <img height="120" src="../Pildid/programmi_akna_vaade/Eclipse_vaade.jpg">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>